<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Group ID, Artifact ID, and Version -->
    <groupId>com.cccs7</groupId>
    <artifactId>cccs7-frame</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cccs7-user</module>
        <module>cccs7-common</module>
        <module>cccs7-dependencies</module>
        <module>cccs7-common/cccs7-common-tool</module>
    </modules>


</project>