<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cccs7-dependencies</artifactId>
        <groupId>com.cccs7</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../cccs7-dependencies</relativePath>
    </parent>

    <artifactId>cccs7-common</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cccs7-common-web</module>
        <module>cccs7-common-mybatisplus</module>
        <module>cccs7-common-redis</module>
        <module>cccs7-common-swagger</module>
        <module>cccs7-common-log</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cccs7</groupId>
                <artifactId>cccs7-common-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cccs7</groupId>
                <artifactId>cccs7-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cccs7</groupId>
                <artifactId>cccs7-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cccs7</groupId>
                <artifactId>cccs7-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>