<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cccs7-dependencies</artifactId>
        <groupId>com.cccs7</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../cccs7-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cccs7-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.version>3.1</maven.plugin.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <cccs7.common.version>1.0.0-SNAPSHOT</cccs7.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cccs7</groupId>
            <artifactId>cccs7-common-web</artifactId>
            <version>${cccs7.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cccs7</groupId>
            <artifactId>cccs7-common-mybatisplus</artifactId>
            <version>${cccs7.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cccs7</groupId>
            <artifactId>cccs7-common-swagger</artifactId>
            <version>${cccs7.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cccs7</groupId>
            <artifactId>cccs7-common-redis</artifactId>
            <version>${cccs7.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cccs7</groupId>
            <artifactId>cccs7-common-log</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency><!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cccs7</groupId>
            <artifactId>cccs7-common-tool</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency><!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cccs7</groupId>
            <artifactId>cccs7-common-security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>